spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/agrotis_db
spring.datasource.username=agrotis_user
spring.datasource.password=agrotis_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update    